ea4bc82a6ad023ab7ee23ee620429895
::res://::1754637981
AddArcEntry.cs::CSharpScript::846979790547070628::1754553927::0::1::::<>Panel<><>0<>0<><>::
AddCurveButton.cs::CSharpScript::7594170516374953991::1754559414::0::1::::<>Button<><>0<>0<><>::
AddCurveTabs.cs::CSharpScript::4839617034891636515::1754559414::0::1::::<>Control<><>0<>0<><>::
addElement.tscn::PackedScene::2979531916814115378::1754574544::0::1::::<><><>0<>0<><>::uid://bykrbubq4vdjh::::res://Scripts/ButtonScripts/ToggleMeshVisualization.cs<>uid://6w8kuvbqnjck::::res://AddPointButton.cs<>uid://b8rjy8a2yy5mk::::res://TopButtonsTheme.tres<>uid://ddgv6i0qp4ibv::::res://AddSurfaceButton.cs<>uid://dggw448uk6dbb::::res://AddCurveButton.cs<>uid://dxaptyyh6lgvw::::res://AddPointEntry.cs<>uid://b7fhv2mwvyunu::::res://AddFaceEntry.cs<>uid://ca7l1ya2t01gx::::res://AddCurveTabs.cs<>uid://ds4v84aikfleh::::res://AddSegmentEntry.cs<>uid://mcjvshl6na2w::::res://AddArcEntry.cs<>uid://cxf0ifnmsgvop::::res://AddSplineEntry.cs
AddFaceEntry.cs::CSharpScript::4643249527198520430::1754559159::0::1::::<>Panel<><>0<>0<><>::
AddPointButton.cs::CSharpScript::2223293065043895098::1753953037::0::1::::<>Button<><>0<>0<><>::
AddPointEntry.cs::CSharpScript::8774551437725361824::1754466470::0::1::::<>Panel<><>0<>0<><>::
AddSegmentEntry.cs::CSharpScript::8483863703032787203::1754553854::0::1::::<>Panel<><>0<>0<><>::
AddSplineEntry.cs::CSharpScript::6399039154270394447::1754557063::0::1::::<>Panel<><>0<>0<><>::
AddSurfaceButton.cs::CSharpScript::7383545724531978991::1754318303::0::1::::<>Button<><>0<>0<><>::
debugRaycast.tscn::PackedScene::6296958753933078112::1754574545::0::1::::<><><>0<>0<><>::
generated_mesh.tres::ArrayMesh/ArrayMesh::286318992130647572::1753257067::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4680962013242910240::1752821658::1752821673::1::::<><><>0<>0<>592760bbd623b3ecd012baad55f92930<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
JokePanel.cs::CSharpScript::762990309071152::1754561787::0::1::::<>Panel<><>0<>0<><>::
Magix4D.png::CompressedTexture2D/CompressedTexture2D::2258215722066976590::1754489902::1754549063::1::::<><><>0<>0<>6c035fe6a8552b33160e610bdbadc3ef<>res://.godot/imported/Magix4D.png-728d10484c5d232026a9568212038ce6.ctex::
MainScene.tscn::PackedScene::154003860526276540::1754574544::0::1::::<><><>0<>0<><>::uid://87ghenvb6n76::::res://Scripts/CameraMovement.cs<>uid://e86klrtxap51::::res://MainUI.tscn
MainUI.tscn::PackedScene::350780530063465314::1754574544::0::1::::<><><>0<>0<><>::uid://b8rjy8a2yy5mk::::res://TopButtonsTheme.tres<>uid://bykrbubq4vdjh::::res://Scripts/ButtonScripts/ToggleMeshVisualization.cs<>uid://dtakv7udda5r8::::res://Scripts/ButtonScripts/ToggleEdgeVisibility.cs<>uid://buiy87wvkt83p::::res://Scripts/ButtonScripts/ToggleSurfaceVisibility.cs<>uid://d1llvcsqeidcn::::res://Scripts/ButtonScripts/TogglePointVisibility.cs<>uid://cs7cmmnewe8yf::::res://SelectionButtonColorer.cs<>uid://dq3q2qes536h1::::res://SurfaceSelectionMode.cs<>uid://dslxqknc6v504::::res://Scripts/ButtonScripts/CurveSelectionMode.cs<>uid://cmf6qdf08um23::::res://Scripts/ButtonScripts/PointSelectionMode.cs<>uid://bipkpqnjdqdtq::::res://addElement.tscn<>uid://cdw3f5urwuwnv::::res://UndoRedoGraphic.cs<>uid://7f5qomlwk20a::::res://Magix4D.png<>uid://mtixnc1txg::::res://JokePanel.cs
mesh_instance_3d.tscn::PackedScene::8852643150591072234::1754574544::0::1::::<><><>0<>0<><>::uid://chxty3bmpuigl::::res://Scripts/CreateMesh.cs
occ_manager.tscn::PackedScene/PackedScene::7650232102563490527::1753106101::0::1::::<><><>0<>0<><>::uid://con0getlo2bhd::::res://Scripts/VisualizationManager.cs
PointSizeMaterial.tres::ShaderMaterial/ShaderMaterial::3378981791218924892::1753435734::0::1::::<><><>0<>0<><>::uid://r2b4ahadj5of::::res://MeshElementPrefab/PointShader.gdshader
SelectionButtonColorer.cs::CSharpScript::6102444155087085945::1754489529::0::1::::<>Panel<><>0<>0<><>::
SelectionManager.cs::CSharpScript::2915116203836867683::1754559159::0::1::::<>Node3D<><>0<>0<><>::
selection_manager.tscn::PackedScene::3310115755772143193::1754574544::0::1::::<><><>0<>0<><>::uid://bhsdsj5rg43h4::::res://SelectionManager.cs<>uid://cvyj8xhxp6833::::res://debugRaycast.tscn
SurfaceSelectionMode.cs::CSharpScript::8341106662133074948::1754483549::0::1::::<>Button<><>0<>0<><>::
TopButtonsTheme.tres::Theme::4738337992086163258::1754561082::0::1::::<><><>0<>0<><>::
UndoRedoGraphic.cs::CSharpScript::5030534821055806023::1754488031::0::1::::<>Control<><>0<>0<><>::
visualization_manager.tscn::PackedScene::3635924872917224679::1754574544::0::1::::<><><>0<>0<><>::uid://con0getlo2bhd::::res://Scripts/VisualizationManager.cs<>uid://3rcsfwxa25l7::::res://MeshElementPrefab/CurveVisualizationShader.gdshader<>uid://b7avo6r8nk6p0::::res://ElementPrefabs/curveAddVisualization.tscn<>uid://oi32qmm10nyh::::res://MeshElementPrefab/PointShaderVisualizingAdding.gdshader<>uid://l8hgxxsu4tjs::::res://MeshElementPrefab/CurveShader.gdshader<>uid://52v8j2cscweu::::res://MeshElementPrefab/SurfaceShader.gdshader<>uid://r2b4ahadj5of::::res://MeshElementPrefab/PointShader.gdshader
::res://ElementPrefabs/::1754574544
curveAddVisualization.tscn::PackedScene::4633765394075601939::1754574544::0::1::::<><><>0<>0<><>::
pointAddVisualization.tscn::PackedScene::3873484689021280347::1754574544::0::1::::<><><>0<>0<><>::uid://b1pc2ciib47js::::res://Materials/Default.tres
::res://Materials/::1754561082
Default.tres::StandardMaterial3D::4242466052784937276::1754561082::0::1::::<><><>0<>0<><>::
DefaultFace.tres::StandardMaterial3D/StandardMaterial3D::4504903628129554947::1753885562::0::1::::<><><>0<>0<><>::
DefaultPoint.tres::StandardMaterial3D/StandardMaterial3D::3422810901054703915::1753693866::0::1::::<><><>0<>0<><>::
Hovered.tres::StandardMaterial3D/StandardMaterial3D::1698921152486619481::1753885562::0::1::::<><><>0<>0<><>::
::res://MeshElementPrefab/::1754574545
CurveMesh.tscn::PackedScene::3309462422555620375::1754574544::0::1::::<><><>0<>0<><>::
CurveShader.gdshader::Shader::840638724028404792::1754574545::0::1::::<><><>0<>0<><>::
CurveVisualizationShader.gdshader::Shader::2000535919608302918::1754574545::0::1::::<><><>0<>0<><>::
PointMesh.tscn::PackedScene::3534456309574400622::1754574544::0::1::::<><><>0<>0<><>::
PointShader.gdshader::Shader::1249061057040201745::1754574545::0::1::::<><><>0<>0<><>::
PointShaderVisualizingAdding.gdshader::Shader::1000907984690048339::1754574545::0::1::::<><><>0<>0<><>::
SurfaceShader.gdshader::Shader::2162738011082442404::1754574545::0::1::::<><><>0<>0<><>::
::res://Scripts/::1754559414
CameraMovement.cs::CSharpScript::2382668961831487355::1754566738::0::1::::<>Node3D<><>0<>0<><>::
CreateMesh.cs::CSharpScript::5312841915876758087::1752844854::0::1::::<>MeshInstance3D<><>0<>0<><>::
VisualizationManager.cs::CSharpScript::5783850968668269005::1754561191::0::1::::<>Node3D<><>0<>0<><>::
::res://Scripts/ButtonScripts/::1754559763
CurveSelectionMode.cs::CSharpScript::8446795000843767679::1754483549::0::1::::<>Button<><>0<>0<><>::
PointSelectionMode.cs::CSharpScript::5627340345765986418::1754483549::0::1::::<>Button<><>0<>0<><>::
ToggleEdgeVisibility.cs::CSharpScript::8493496463585229419::1753106265::0::1::::<>Button<><>0<>0<><>::
ToggleMeshVisualization.cs::CSharpScript::4092631735995767805::1753279602::0::1::::<>Button<><>0<>0<><>::
TogglePointVisibility.cs::CSharpScript::9007585663141046493::1753108786::0::1::::<>Button<><>0<>0<><>::
ToggleSurfaceVisibility.cs::CSharpScript::3808230433212678563::1753279503::0::1::::<>Button<><>0<>0<><>::
::res://Scripts/Elements/::1754297444
::res://Scripts/Structs/::1753689701
Structs.cs::CSharpScript/CSharpScript::2118842682057731531::1754299542::0::1::::<><><>0<>0<><>::
::res://step/::1754051461
